<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptivemobile.css">
    <link rel="stylesheet" href="styles/adaptivetablet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato" rel="stylesheet">
    <title>Business</title>
  </head>
  <body>
    <div class="general">
      <header class="header">
        <img class="header__logo" src="images/logo.png" alt="logo">
        <nav class="nav">
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">Home</a>
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">Service</a>
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">About us</a>
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">Pricing Table</a>
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">How it work</a>
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">Happy Clients </a>
          <a class="nav__link nav__link_grey nav__link_hover_orange" href="#">Contact Us</a>
        </nav>
      </header>
      <div class="banner banner_bacground-color-blue">
        <div class="heading">
          <h2 class="heading__h2 heading__h2_white">Boost up your Local business</h2>
          <p class="heading__p heading__p_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum typesetting</p>
        </div>
        <form class="banner__form banner__form_position">
            <input class="banner__form-input__enter banner__form-input-icon_background-name" type="text" name="" value="" placeholder="Full Name">
            <input class="banner__form-input__enter banner__form-input-icon_background-email" type="email" name="" value="" placeholder="Email Address">
            <input class="banner__form-input__enter banner__form-input-icon_background-phone" type="text" name="" value="" placeholder="Phone Number">
            <button class="banner__form-button banner__form-button_orange banner__form-button_hover-grey" type="button" name="button">Request a quote</button>
        </form>
      </div>
      <div class="banner-image">
        <img class="banner-image__laptop" src="images/laptop.png" alt="laptop">
      </div>
        <div class="heading">
          <h2 class="heading__h2 heading__h2_grey">Our Services</h2>
          <p class="heading__p heading__p_grey">Lorem Ipsum is simply dummy Business industry.</p>
        </div>
      <div class="services services_position">
        <div class="services-block services-block_bacground-image-icons">
          <h2 class="services-block__h2_grey">Font-Awesome Icons</h2>
          <p class="services-block__p_grey">Lorem Ipsum is simply dummy text of the printing and typesetting ind
            ustry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer.</p>
        </div>
        <div class="services-block services-block_bacground-image-design">
          <h2 class="services-block__h2_grey">Fully Responsive Design</h2>
          <p class="services-block__p_grey">Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
            their infancy</p>
        </div>
        <div class="services-block services-block_bacground-image-working">
          <h2 class="services-block__h2_grey">Working Contact form</h2>
          <p class="services-block__p_grey">Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default model text, and a search for 'lorem ipsum' will un
            cover many web sites still in their infancy</p>
        </div>
          <div class="services-block services-block_bacground-image-ready">
            <h2 class="services-block__h2_grey">Retina Ready icons here</h2>
            <p class="services-block__p_grey">There are many variations of passages of Lorem Ipsum available, but
              the majority have suffered alteration in some form, by injected humour
              or randomised words which don't look even slightly believable.</p>
          </div>
        <div class="services-block services-block_bacground-image-code">
          <h2 class="services-block__h2_grey">Friendly Code</h2>
          <p class="services-block__p_grey">Finibus Bonorum et Malorum" by Cicero are also reproduced in their
            exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
        </div>
        <div class="services-block services-block_bacground-image-trendy">
          <h2 class="services-block__h2_grey">Flat trendy landing page Design</h2>
          <p class="services-block__p_grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer.</p>
        </div>
        </div>
        <div class="block-about">
          <div class="box-about box-adout_background-image">
          </div>
          <div class="box-about box-about_background-orange">
            <h2 class="heading__h2 heading__h2_white box-about__heading_position">About us</h2>
            <p class="box-about_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
              popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions
             of Lorem Ipsum</p>
              <div class="button box-about__button_position"> <button class="box-button box-button_orange" type="button" name="button">Read more</button>
             </div>
           </div>
        </div>
        <div class="pricing-block pricing-block_backround-color-blue">
          <div class="heading">
            <h2 class="heading__h2 heading__h2_grey">Choos your price</h2>
            <p class="heading__p heading__p_grey">Lorem Ipsum is simply dummy text of the printing typesetting .</p>
          </div>
          <div class="block-price">
            <div class="box-price box-price-hoover_blue box-price_white">
              <p class="box-price__h2 box-price__h2_grey">Basic plan</p>
              <ul class="box-price__ul box-price__ul_orange">
                <li class="box-price-val__li">$</li>
                <li class="box-price-cost__li">22</li>
              </ul>
              <p class="box-price__caption box-price__caption_grey">per month</p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey"> 1 Account </p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey"> 8 hour support </p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey box-price__text_position"> Custom Cloud Services </p>
              <div class="button"> <button class="box-button box-button_orange" type="button" name="button">Get started</button>
             </div>
            </div>
            <div class="box-price box-price-hoover_blue box-price_white">
              <p class="box-price__h2 box-price__h2_grey">Premium plan</p>
              <ul class="box-price__ul box-price__ul_orange">
                <li class="box-price-val__li">$</li>
                <li class="box-price-cost__li">42</li>
              </ul>
              <p class="box-price__caption box-price__caption_grey">per month</p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey"> 2 Account </p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey"> 100MB Storage </p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey box-price__text_position"> Custom Cloud Services </p>
              <div class="button"> <button class="box-button box-button_orange" type="button" name="button">Get started</button>
             </div>
            </div>
            <div class="box-price box-price-hoover_blue box-price_white">
              <p class="box-price__h2 box-price__h2_grey">Gold plan</p>
              <ul class="box-price__ul box-price__ul_orange">
                <li class="box-price-val__li">$</li>
                <li class="box-price-cost__li">62</li>
              </ul>
              <p class="box-price__caption box-price__caption_grey">per month</p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey"> 8 Account </p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey"> 24 hour support </p>
              <hr class="box-price__line">
              <p class="box-price__text box-price__text_grey box-price__text_position"> Custom Cloud Services </p>
              <div class="button"> <button class="box-button box-button_orange" type="button" name="button">Get started</button>
             </div>
            </div>
          </div>
        </div>
          <div class="heading">
            <h2 class="heading__h2 heading__h2_grey">How it works</h2>
            <p class="heading__p heading__p_grey">Lorem Ipsum is simply dummy Business industry</p>
          </div>

          <div class="block-works block-works_position">
            <div class="box-works">
              <img class="box-works__image" src="images/works1.png" alt="how it works">
              <h3 class="box-works__title box-works__title_grey">Step 1</h3>
              <p class="box-works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>
            </div>
            <img class="box-works__image-top" src="images/arrow1.png" alt="arrow">
            <div class="box-works">
              <img class="box-works__image" src="images/works2.png" alt="how it works">
              <h3 class="box-works__title box-works__title_grey">Step 2</h3>
              <p class="box-works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>
            </div>
            <img class="box-works__image-bottom" src="images/arrow2.png" alt="arrow">
            <div class="box-works">
              <img class="box-works__image" src="images/works3.png" alt="how it works">
              <h3 class="box-works__title box-works__title_grey">Step 3</h3>
              <p class="box-works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>
            </div>
            <img class="box-works__image-top" src="images/arrow1.png" alt="arrow">
            <div class="box-works">
              <img class="box-works__image" src="images/works4.png" alt="how it works">
              <h3 class="box-works__title box-works__title_grey">Step 4</h3>
              <p class="box-works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                ustry. Lorem Ipsum has been</p>
            </div>
          </div>
          <div class="box-button_center box-button_space">
            <div class="button"> <button class="box-button box-button_orange box-button_center" type="button" name="button">Get start now</button>
         </div>
       </div>
       <div class="block-clinets block-clinets_orange">
          <div class="heading">
            <h2 class="heading__h2 heading__h2_white">Happy Clients</h2>
            <p class="heading__p heading__p_white">We are explain who is using our business solutions</p>
          </div>
          <div class="box-clients-wrapper">
            <div class="box-clinets box-clients_white">
              <img class="box-clietnt__image box-clietnt__image_position" src="images/clients1.png" alt="clients">
                <p class="box-clinets__text box-clinets__text_grey"> &ldquo; Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make. &bdquo; <br> <br>
                <span class="box-client__subtext box-client__subtext_red"> Madam Elisabath </span>,
                <span class="box-client__subtext box-client__subtext_grey"> Creative Director </span></p>
              </div>
              <div class="box-clinets box-clients_white">
                <img class="box-clietnt__image box-clietnt__image_position" src="images/clients3.png" alt="clients">
                  <p class="box-clinets__text box-clinets__text_grey"> &ldquo; Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen
                    an unknown printer took a galley of type and scrambled
                    to make a type specimen book. &bdquo; <br> <br>
                  <span class="box-client__subtext box-client__subtext_red">Darwin Michle </span>,
                  <span class="box-client__subtext box-client__subtext_grey">Project manager </span></p>
                </div>
              <div class="box-clinets box-clients_white">
                  <img class="box-clietnt__image box-clietnt__image_position" src="images/clients2.png" alt="clients">
                    <p class="box-clinets__text box-clinets__text_grey"> &ldquo;Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since
                      the 1500s, when an unknown printer took a galley of type and scrambled
                      it to make. &bdquo; <br> <br>
                  <span class="box-client__subtext box-client__subtext_red">Clips arter </span>,
                  <span class="box-client__subtext box-client__subtext_grey">Lipsum directer </span></p>
              </div>
              <div class="box-clinets box-clients_white">
                <img class="box-clietnt__image box-clietnt__image_position" src="images/clients4.png" alt="clients">
                  <p class="box-clinets__text box-clinets__text_grey"> &ldquo; Lorem Ipsum is simply dummy text of the
                     printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since
                     the 1500s, wen an unknown printer took a galley of type and scrambled
                     to make a type specimen book. &bdquo; <br> <br>
                  <span class="box-client__subtext box-client__subtext_red">zam cristafr </span>,
                  <span class="box-client__subtext box-client__subtext_grey">manager </span></p>
              </div>
            </div>
       </div>
       <div class="heading">
         <h2 class="heading__h2 heading__h2_grey">newsletter</h2>
         <p class="heading__p heading__p_grey">Lorem Ipsum is simply dummy Business industry</p>
       </div>
       <div class="input-wrapper">
         <form class="form form_position">
           <input class="form__input-enter form__input-icon_background-name form__input-enter_border-grey" type="text" name="text" value="" placeholder="Full Name">
           <input class="form__input-enter form__input-icon_background-email form__input-enter_border-grey form__input-enter-email_width" type="email" name="email" value="" placeholder="Email Address">
           <button class="form__button form__button_orange form__button_hover-grey" type="button" name="button">Subscribe now</button>
         </form>
       </div>
       <div class="block-map">
         <div class="block-map__circle-background">
           <ul class="block-circle__text block-circle__text_position">
             <li class="block-circle__text-adress block-circle__text-adress_white">Address</li>
             <li class="block-circle__text_grey">Business street</li>
             <li class="block-circle__text_grey">Second north section</li>
             <li class="block-circle__text_grey">Bavani nagar. 88769</li>
             <li class="block-circle__text_grey">Call : +987-9976-999</li>
             <li class="block-circle__text_orange">info@businessface.com</li>
           </ul>
         </div>
        <img class="block-map__logo" src="images/logo.png" alt="logo">
       </div>
     <div class="line"><hr class="line_grey"> </div>
     <div class="footer">
         <nav class="nav footer__nav_position">
           <a class="nav__link nav__link_dark-grey" href="#">Home</a>
           <a class="nav__link nav__link_dark-grey" href="#">Service</a>
           <a class="nav__link nav__link_dark-grey" href="#">About us</a>
           <a class="nav__link nav__link_dark-grey" href="#">Pricing Table</a>
           <a class="nav__link nav__link_dark-grey" href="#">How it work</a>
           <a class="nav__link nav__link_dark-grey" href="#">Happy Clients </a>
           <a class="nav__link nav__link_dark-grey" href="#">Contact Us</a>
         </nav>
        <div class="footer__text footer__text_dark-grey">
          <img class="footer__image" src="images/banner3.png" alt="phone"> +987 9976 999
        </div>
        <div class="footer__link">
          <a class="footer__link-twitter" href="https://twitter.com/" target="_blank"><img src="images/twit.png" alt="twitter"></a>
          <a class="footer__link-fb" href="https://www.facebook.com/" target="_blank"><img src="images/fb.png" alt="fb"></a>
          <a class="footer__link-google" href="https://www.google.com/" target="_blank"><img src="images/google.png" alt="google"></a>
          <a class="footer__link-in" href="https://www.linkedin.com/" target="_blank"><img src="images/in.png" alt="in"></a>
        </div>
        <div class="copyright copyright_blue">
          <p class="copyright__text copyright__text_white">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
        </div>
       </div>

    </div>
  </body>
</html>
