<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptivemobile.css">
    <link rel="stylesheet" href="styles/adaptivetablet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Float Page</title>
  </head>
  <body>
    <div class="general">
      <div class="top-block">
        <div class="logo">
          <div class="circle">
          <div class="circle-inside">
          </div>
          </div>
            <p class="take-text">take</p>
         </div>
          <div class="picture-perfect">
            <h1>Picture perfect</h1>
            <p class="picture-perfect-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
            <img class="iphone-image" src="images/iphone.png" alt="iPhone">
          </div>
        </div>
        <div class="block-second clearfix">
          <div class="start-something-new-left-block">
            <h2 class="start-title">Start something new</h2>
            <p class="start-something-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="start-something-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
            <p class="start-something-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="start-something-new-right-block">
            <p class="start-something-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="start-something-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
          </div>
       </div>
      <div class="color-block clearfix">
        <div class="color-block-right">
          <div class="purple-block">
            <h3 class="title-white">How to shoo great</h3>
            <p class="color-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <a href="#">Find out more &#8594; </a>
          </div>
          <div class="sun-photo">
            <h3 class="title-white">Our clients</h3>
            <p class="color-block-text-second">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
            <a href="#">Get insights &#8594; </a>
          </div>
          <div class="girl">
            <h3 class="title-white">Start something new</h3>
            <p class="color-block-text-second">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
            <a href="#">Get started now &#8594; </a>
          </div>
          <div class="green-block">
            <h3 class="title-white">Perfect pictures</h3>
            <p class="color-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <a href="#">Find out more &#8594; </a>
          </div>
        </div>
        <div class="color-block-left">
          <div class="blue-block">
            <h3 class="title-white">Built to last</h3>
            <p class="color-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <a href="#">Find out more &#8594; </a>
          </div>
          <div class="pink-block">
            <h3 class="title-white">Design quality</h3>
            <p class="color-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <a href="#">Find out more &#8594; </a>
          </div>
          <div class="white">
            <h3 class="title-white">Sign up & see why</h3>
            <p class="color-block-text-second">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit sed do eiusmod.</p>
            <a href="#">Get started now &#8594; </a>
          </div>
        </div>
      </div>
        <div class="details clearfix">
          <h2 class="details-title">A look at the details</h2>
            <div class="details-block-left">
              <h4>Web based</h4>
              <p class="block-details-left-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="details-block-next">
              <h4>Performance</h4>
              <p class="block-details-next-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="details-block-next adaptiwe-margin"> <!--Второй класс исп-ся в адаптивном макете, чтобы блоки ровно выстраивались-->
              <h4>Clultral</h4>
              <p class="block-details-next-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="details-block-next">
              <h4>Sustainability</h4>
              <p class="block-details-next-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        <div class="car-block">
          <div class="more-power-block">
            <h2 class="car-image-title">More power behind every pixel.</h2>
            <p class="more-power-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="car-block-href" href="#">See the options &#8594; </a>
          </div>
        </div>
        <div class="green-block-after-car clearfix">
          <h2 class="title-green-block">Reasons to get onboard</h2>
            <div class="green-block-first">
              <h4 class="green-block-subtitle">Web based</h4>
              <p class="green-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="green-block-next">
              <h4 class="green-block-subtitle">Team login </h4>
              <p class="green-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="green-block-next padding-adaptive-green"> <!--Второй класс используется для адаптивки-->
              <h4 class="green-block-subtitle">Great Support </h4>
              <p class="green-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
         </div>
       <div class="wrapper-grey">
        <div class="block-buy clearfix">
          <div class="block-buy-first">
            <p class="legasy">LEGASY</p>
            <h3 class="title-buy">Go it solo</h3>
            <p class="buy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="button-buy" type="button" name="button">BUY NOW $9</button>
            <ul class="iphone-windows">
              <li class="images"> <img class="image-icon" src="images/apple.jpg" alt="apple"> </li>
              <li class="images"> <img class="image-icon" src="images/windows.jpg" alt="windows"> </li>
            </ul>
          </div>
          <div class="block-buy-second">
            <p class="most-popular">MOST POPULAR</p>
            <h3 class="title-buy">Team Plan</h3>
            <p class="buy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="button-buy" type="button" name="button">BUY NOW $18</button>
              <ul class="iphone-windows">
                <li class="images"> <img class="image-icon" src="images/apple.jpg" alt="apple"> </li>
                <li class="images"> <img class="image-icon" src="images/windows.jpg" alt="windows"> </li>
              </ul>
          </div>
        </div>
      </div>
      <div class="footer-wrapper">
        <footer class="clearfix">
          <div class="block-footer-left">
            <h4 class="footer-title">Get in touch</h4>
              <p class="get-in-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <div class="small-block-footer"> <!--маленький блок в footer-->
                  <h4 class="foter-subtitle">Resourses</h4>
                  <ul class="resourses">
                    <li>Tour</li>
                    <li>Customers</li>
                    <li>Prising and Plans</li>
                    <li>New Features</li>
                    <li>Education</li>
                  </ul>
                </div>
                <div class="small-block-footer">
                  <h4 class="foter-subtitle">Features</h4>
                    <ul class="resourses">
                      <li>Tour</li>
                      <li>Customers</li>
                      <li>Prising and Plans</li>
                      <li>New Features</li>
                      <li>Education</li>
                    </ul>
                  </div>
                <div class="small-block-footer">
                  <h4 class="foter-subtitle">How To's</h4>
                    <ul class="resourses">
                     <li>Tour</li>
                     <li>Customers</li>
                     <li>Prising and Plans</li>
                     <li>New Features</li>
                     <li>Education</li>
                   </ul>
                 </div>
               </div>
            <div class="block-footer-right">
              <h4 class="footer-title">Stay in touch</h4>
               <form>
                 <input class="input-footer" type="email" name="email">
                 <button class="button-footer" type="button" name="button"> <span class="symbol">&#10004;</span></button>
              </form>
            <p class="no-spam">We don't send spam. Actually, who are we kiding, we'll spam <br> the shit out of you'r inbox</p>
          </div>
        </footer>
      </div>
    </diV>
  </body>
</html>
